$main-color: #00d9e5;
$dark-color: #003c40;
$moderate-color: #00b5bf;
$white: #fffeee;

$secondary-color: #414bff;

h6 {
  display: block;
  margin: auto;
  font-size: 4em;
  text-align: center;
  margin-bottom: 1.5em;
}

nav.subset a {
  flex: 0;
  min-width: 20%;
}

.case-study > p {
  padding-bottom: 1em;
}

.subfix {
  font-size: 0;
}

nav.subset {
  width: 100%;
  height: 4em;
}

nav button svg {
  position: relative;
  height: 60%;
}

div.navtitle {
  flex: 4;
  font-weight: 700;
  max-width: 100%;
  background-color: $main-color;
}

section.gallery {
  display: block;
  margin: auto;
  padding: 2em 0 2em 0;
  width: 90%;
  animation-duration: 0s;
  transition-duration: 0s;
}

.button-link {
  display: block;
  width: 100%;
  margin: auto;
  font-size: 2em;
  font-weight: 700;
  padding: 0.5em 0.5em 0.5em 0.5em;
}

section.case-study {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 12pt 12pt;
  padding-top: 0;
  margin: auto;
  width: 90%;
  color: #000;
  animation-duration: 0s;
  transition-duration: 0s;
  animation: 0s;
}

section.case-study p {
  display: block;
  width: 100%;
  margin: auto;
}

section.case-study img {
  margin: 1.25em auto 0.5em auto;
  display: block;
}

.featherlight .featherlight-content {
  margin: 0;
  padding: 0;
  background: none;
  max-width: 100%;
  overflow: hidden;
}

.featherlight .featherlight-content img {
  margin: auto;
  padding: 0;
  border: none;
}

.featherlight .featherlight-close-icon {
  display: none;
}

.featherlight.cleaner .featherlight-content {
  padding: 0;
  border-bottom: 0;
}

.featherlight.cleaner .featherlight-previous {
  background: none;
}

.featherlight.cleaner .featherlight-previous span {
  text-shadow: none;
}

.featherlight.cleaner .featherlight-next {
  background: none;
}

.featherlight.cleaner .featherlight-next span {
  text-shadow: none;
}

section.case-study h3 {
  font-size: 2em;
  color: $white;
  display: block;
  margin: auto auto 0.5em auto;
  padding: 0.2em 0.4em 0.3em 0.4em;
  font-weight: 700;
  background-color: $main-color;
}

.reveal-case-study {
  width: 100%;
  padding: 0.5em 0 0.5em 0;
  font-size: 2em;
  margin: 1em auto auto auto;
  display: block;
  font-weight: 700;
  border: none;
}

.back-top {
  width: auto;
  padding: 0.5em 1em 0.5em 1em;
  font-size: 2em;
  margin: 1em auto auto auto;
  display: block;
  font-weight: 700;
  border: none;
}

section.gallery img {
  width: 100%;
}

section.gallery p {
  color: #090909;
  line-height: 1.5em;
}

section.gallery ul li {
  grid-column: 1 / span 2;
  position: relative;
  width: 100%;
}

.bylineanim {
  font-size: 12pt;
  display: block;
  margin: auto;
  margin-bottom: 1em;
  text-align: center;
  font-style: italic;
}

p.byline {
  font-size: 12pt;
  display: block;
  margin: auto;
  margin-bottom: 1em;
  text-align: center;
  font-style: italic;
}

section.gallery ul li.largerspan {
  grid-column: 1 / span 2;
}

#hidden {
}

@media screen and (min-width: 700px) {
  nav button svg {
    width: 35%;
  }
  section.gallery ul li {
    grid-column: span 1;
  }
  section.case-study p {
    width: 60%;
    margin: auto;
  }
}

@media screen and (min-width: 900px) {
  nav .navtitle {
    flex: 12;
  }
  section.gallery {
    max-width: 85%;
  }
  section.case-study {
    width: 70%;
    margin: auto;
  }
  section.case-study img {
    width: 80%;
  }
  .reveal-case-study {
    width: 50%;
  }
  .largerspan .button-link {
    width: 80%;
  }
}

@media screen and (min-width: 1200px) {
  section.gallery {
    max-width: 65%;
  }
  section.case-study p {
    width: 60%;
    margin: auto;
  }
  section.case-study img {
    width: 70%;
  }
  .reveal-case-study {
    width: 35%;
  }
  .largerspan .button-link {
    width: 70%;
  }
}
@media screen and (min-width: 2000px) {
  section.gallery {
    max-width: 55%;
  }
  section.case-study p {
    width: 40%;
    margin: auto;
  }
  section.case-study img {
    width: 60%;
  }
  .reveal-case-study {
    width: 30%;
  }
  .largerspan .button-link {
    width: 60%;
  }
}
